<?php

function search_save_schema(){
  $schema['search_save'] = array(
    'description' => 'Stores saved search per user.',
    'fields' => array(
      'sid'       => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'uid'       => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'url'      => array('type' => 'text','not null' => TRUE, 'default' => ''),
      'title'     => array('type' => 'varchar','length' => 255,'not null' => TRUE, 'default' => ''),
    ),
    'primary key' => array('sid'),
  );
  return $schema;
}
